

# local dev server port, start local dev server by `npm run start`
SERVER=http://127.0.0.1:6067
RINGCENTRAL_PORT=4110
RINGCENTRAL_HOST=0.0.0.0
devPort=6067

## for production build
RINGCENTRAL_APP_SERVER_GH=

## rc login related
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_SERVER=
RINGCENTRAL_REDIRECT=

